OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ASSISTANT_ID=
DONOR_TOKENS=2000
MAX_COMPLETION_TOKENS=8096
MAX_PROMPT_TOKENS=60000


TEMPLATE_DONATION_CONFIRMATION=

FIRESTORE_DB=
FIRESTORE_EMULATOR_HOST=

WEAVIATE_SCHEME=https
WEAVIATE_HOST=
WEAVIATE_API_KEY=
